APP_NAME=Codeflix
APP_ENV=local
APP_KEY=base64:Mmj+2oXVXthslqGh+mkVVNd4D3VIKPuq73U2F7LRwSo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=dusk.sqlite
#DB_USERNAME=root
#DB_PASSWORD=leolaur@110214

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=videos_local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=45843cb8ae886c
MAIL_PASSWORD=fc564dc8a13ce2
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@pintech.com.br
MAIL_FROM_NAME="Code Flix"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME=Administrator
ADMIN_DEFAULT_EMAIL=admin@user.com
ADMIN_DEFAULT_PASSWORD=secret

WEBDAV_URL=
WEBDAV_USERNAME=
WEBDAV_PASSWORD=
WEBDAV_PREFIX=

SERIE_NO_THUMB=no_thumb.jpg
VIDEO_NO_THUMB=no_thumb.jpg

API_PREFIX=api

JWT_SECRET=MSSAkvljg0Y980BucMr0qM8A5XVjlwAq
JWT_BLACKLIST_GRACE_PERIOD=30
JWT_TTL=1
JWT_REFRESH_TTL=20160